<mxfile host="Electron" modified="2023-06-08T14:13:10.688Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="1powPnlDwXiPxWDCeI7v" version="21.2.8" type="device">
  <diagram name="第 1 页" id="7QvO0gNZJYVxdxHvM0Et">
    <mxGraphModel dx="2327" dy="2068" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-45" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="Jh7tdTU2opdTnhPqDB_6-15" target="Jh7tdTU2opdTnhPqDB_6-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-62" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="Jh7tdTU2opdTnhPqDB_6-15" target="Jh7tdTU2opdTnhPqDB_6-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-15" value="c/c++后端" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-44" value="c/c++" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-50" value="队列, 循环和双向队列, 栈" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="417" y="-330" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-51" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-50" parent="1" source="Jh7tdTU2opdTnhPqDB_6-44">
          <mxGeometry x="450" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-53" value="二叉树, 红黑树, b/b+树, hash" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="410" y="-290" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-54" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-53" parent="1" source="Jh7tdTU2opdTnhPqDB_6-44">
          <mxGeometry x="450" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-55" value="vector, list, set, map, hash" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="417" y="-250" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-56" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-55" parent="1" source="Jh7tdTU2opdTnhPqDB_6-44">
          <mxGeometry x="450" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-57" value="nakefile, git, gdb" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="437" y="-220" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-58" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-57" parent="1" source="Jh7tdTU2opdTnhPqDB_6-44">
          <mxGeometry x="430" y="110" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-59" value="设计模式, functtion" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="435" y="-170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-60" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-59" parent="1" source="Jh7tdTU2opdTnhPqDB_6-44">
          <mxGeometry x="430" y="110" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-61" value="网络" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-66" value="网络原理" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="407" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-67" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-66" parent="1" source="Jh7tdTU2opdTnhPqDB_6-61">
          <mxGeometry x="430" y="247" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-68" value="网络编程" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="400" y="-70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-69" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-68" parent="1" source="Jh7tdTU2opdTnhPqDB_6-61">
          <mxGeometry x="430" y="247" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-70" value="socket" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="597" y="-130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-71" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-70" parent="1" source="Jh7tdTU2opdTnhPqDB_6-68">
          <mxGeometry x="570" y="285" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-74" value="多线程多进程" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="587" y="-90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-75" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-74" parent="1" source="Jh7tdTU2opdTnhPqDB_6-68">
          <mxGeometry x="570" y="285" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-76" value="select/epoll/poll/io_uring" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="567" y="-50" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-77" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-76" parent="1" source="Jh7tdTU2opdTnhPqDB_6-68">
          <mxGeometry x="570" y="285" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-78" value="tcp/udp" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="597" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-79" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-78" parent="1" source="Jh7tdTU2opdTnhPqDB_6-66">
          <mxGeometry x="577" y="375" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-80" value="wireshark/tcpdump" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="572" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-81" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-80" parent="1" source="Jh7tdTU2opdTnhPqDB_6-66">
          <mxGeometry x="577" y="375" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-82" value="tcp 11个状态" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="597" y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-83" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-82" parent="1" source="Jh7tdTU2opdTnhPqDB_6-66">
          <mxGeometry x="577" y="375" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-84" value="服务器并发IO处理" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="579" y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-85" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-84" parent="1" source="Jh7tdTU2opdTnhPqDB_6-66">
          <mxGeometry x="577" y="375" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-86" value="基础组件(轮子)" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="225" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-87" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-86" parent="1" source="Jh7tdTU2opdTnhPqDB_6-15">
          <mxGeometry x="-70" y="227" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-88" value="池化" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="445" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-89" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-88" parent="1" source="Jh7tdTU2opdTnhPqDB_6-86">
          <mxGeometry x="450" y="472" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-90" value="内存池,线程池,连接池" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="547" y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-91" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-90" parent="1" source="Jh7tdTU2opdTnhPqDB_6-88">
          <mxGeometry x="570" y="495" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-92" value="高性能" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="457" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-93" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-92" parent="1" source="Jh7tdTU2opdTnhPqDB_6-86">
          <mxGeometry x="430" y="502" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-94" value="原子操作" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="587" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-95" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-94" parent="1" source="Jh7tdTU2opdTnhPqDB_6-92">
          <mxGeometry x="580" y="563" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-96" value="ringbuffer" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="600" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-97" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-96" parent="1" source="Jh7tdTU2opdTnhPqDB_6-92">
          <mxGeometry x="580" y="563" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-98" value="队列/无锁队列" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="575" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-99" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-98" parent="1" source="Jh7tdTU2opdTnhPqDB_6-92">
          <mxGeometry x="580" y="563" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-100" value="定时器" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="602" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-101" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-100" parent="1" source="Jh7tdTU2opdTnhPqDB_6-92">
          <mxGeometry x="580" y="563" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-102" value="开源" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="435" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-103" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-102" parent="1" source="Jh7tdTU2opdTnhPqDB_6-86">
          <mxGeometry x="430" y="502" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-104" value="日志" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="612" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-105" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-104" parent="1" source="Jh7tdTU2opdTnhPqDB_6-102">
          <mxGeometry x="575" y="713" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-106" value="网络库" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="600" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-107" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-106" parent="1" source="Jh7tdTU2opdTnhPqDB_6-102">
          <mxGeometry x="575" y="713" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-109" value="中间件" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-110" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-109" parent="1" source="Jh7tdTU2opdTnhPqDB_6-15">
          <mxGeometry x="270" y="227" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-111" value="mysql" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="410" y="650" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-112" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-111" parent="1" source="Jh7tdTU2opdTnhPqDB_6-109">
          <mxGeometry x="470" y="793" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-113" value="redis" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="420" y="600" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-114" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-113" parent="1" source="Jh7tdTU2opdTnhPqDB_6-109">
          <mxGeometry x="470" y="793" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-115" value="消息队列kafka" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="407" y="560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-116" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-115" parent="1" source="Jh7tdTU2opdTnhPqDB_6-109">
          <mxGeometry x="470" y="793" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-117" value="代理 nginx" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="390" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-118" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-117" parent="1" source="Jh7tdTU2opdTnhPqDB_6-109">
          <mxGeometry x="470" y="793" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-119" value="代码连接池, 异步sql" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" visible="0" parent="1">
          <mxGeometry x="562" y="620" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-120" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" visible="0" target="Jh7tdTU2opdTnhPqDB_6-119" parent="1" source="Jh7tdTU2opdTnhPqDB_6-111">
          <mxGeometry x="577" y="755" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-121" value="sql,&amp;nbsp; 分库分表" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" visible="0" parent="1">
          <mxGeometry x="572" y="555" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-122" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" visible="0" target="Jh7tdTU2opdTnhPqDB_6-121" parent="1" source="Jh7tdTU2opdTnhPqDB_6-111">
          <mxGeometry x="577" y="755" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-123" value="数据库原理, 索引原理, 事务原理, 存储引擎原理&lt;br&gt;" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" visible="0" parent="1">
          <mxGeometry x="537" y="680" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-124" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" visible="0" target="Jh7tdTU2opdTnhPqDB_6-123" parent="1" source="Jh7tdTU2opdTnhPqDB_6-111">
          <mxGeometry x="577" y="755" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-125" value="rpc-&amp;gt;grpc" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="390" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-126" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-125" parent="1" source="Jh7tdTU2opdTnhPqDB_6-109">
          <mxGeometry x="460" y="895" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-127" value="框架" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-40" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-128" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-127" parent="1" source="Jh7tdTU2opdTnhPqDB_6-15">
          <mxGeometry x="270" y="227" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-131" value="dpdk 框架" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-150" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-132" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-131" parent="1" source="Jh7tdTU2opdTnhPqDB_6-127">
          <mxGeometry x="-200" y="325" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-133" value="cuda" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-140" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jh7tdTU2opdTnhPqDB_6-134" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Jh7tdTU2opdTnhPqDB_6-133" parent="1" source="Jh7tdTU2opdTnhPqDB_6-127">
          <mxGeometry x="-200" y="325" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
